<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style/style.css">
    <title>rs</title>
</head>

<body>
    <div id="conteudo">
        <h2>01110110 01101111 01100011 01100101 00100000 01100001 01100011 01100101 01101001 01110100 01100001 00100000 01101110 01100001 01101101 01101111 01110010 01100001 01110010 00100000 01100011 01101111 01101101 01101001 01100111 01101111 00111111
        </h2>
        <div id="botoes">
            <button class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)">NÃO</button>
        </div>
    </div>
    
</body>
<style>
    #conteudo {
    background-color: rgba(0, 0, 0, 0.8); /* Fundo preto translúcido */
    color: #32cd32; /* Cor do texto: verde brilhante */
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column; /* Organiza os elementos em coluna */
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
    font-family: sans-serif;
    overflow: hidden; /* Evita rolagem */
}

h2 {
    color: #32cd32; /* Verde brilhante para o texto */
    font-size: 1.5rem;
    line-height: 1.5;
    white-space: pre-wrap; /* Mantém o espaçamento do texto */
    margin-bottom: 20px; /* Espaço entre o texto e os botões */
}

#botoes {
    display: flex;
    justify-content: center;
    gap: 20px; /* Espaço entre os botões */
    margin-top: 20px; /* Espaço adicional acima dos botões */
}

.btn {
    background: #32cd32; /* Verde brilhante */
    color: black;
    border: none;
    padding: 10px;
    width: 80px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background: #28a428; /* Cor ao passar o mouse */
}

</style>

<script>
    function sim() {
        alert("Eu te amo! vou da o meu melhor p voce!");
        // redireciona para um URL após clicar no SIM
        location.href = "success.html";

    }

    function desvia(btn) {
        // btn declarado na função
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }

</script>

</html>